JWT_SECRET=your-super-secret-jwt-key-2024
MONGODB_URI=mongodb+srv://mansianilbhave:mansi1234@cluster0.c0txmnb.mongodb.net/imagify1
CLIPDROP_API=18755a083cef54da73016800d2bd409ae5ef15ed7fad41c06c9c92b7304ff46a9c2ef4c3857c6b493cbe8a8b5e32bc78

RAZORPAY_KEY_ID=rzp_test_RNnShozLYFS7k8
RAZORPAY_KEY_SECRET=8z5ZVj30zZ9wTjGISZO1BTJ3
CURRENCY=INR
